{
    "name": "Kumu.Kulitan",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Cinemachine",
        "PhotonRealtime",
        "PhotonQuantum",
        "spine-unity",
        "Darktonic.MasterAudio",
        "Demignant.DOTween",
        "Agora.Gaming",
        "SimpleScrollSnap.Runtime",
        "StompyRobot.SRDebugger",
        "Kumu.Hangout.Common",
        "NativeGallery.Runtime",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Core",
        "Agora.RTM",
        "OSA.Core",
        "OSA.Utilities",
        "UniSoftwareKeyboardArea",
        "LeanTouch",
        "LeanCommon",
        "Unity.VisualScripting.State",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "RootJailbreakChecker",
        "UniRx",
        "GoogleSignIn",
        "AppleAuth",
        "AppleAuth.Editor",
        "Purchasing.Common",
        "UnityEditor.Purchasing",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Unity.Services.Core"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}